[gd_scene load_steps=5 format=3 uid="uid://c33djeo31xhly"]

[ext_resource type="Texture2D" uid="uid://bfy883kfmmbhk" path="res://icon.svg" id="2_srnrf"]
[ext_resource type="Script" path="res://src/ActivateDialogue.cs" id="3_sbyr6"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(120, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_lwjan"]
radius = 295.427

[node name="NPC" type="StaticBody2D"]
position = Vector2(517, 182)

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.859057, 0.225446, 0.947955, 1)
texture = ExtResource("2_srnrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_sbyr6")
linesFile = "res://diag_files/test.json"
speaker = "Test Text"
chunk = "Test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lwjan")
